/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {
/* styles.css */

#StackPane {
    -fx-background-color: #FF0000; /* Màu đỏ */
}
#btnChoiXocDia, #btnChoiBaCay, #btnThoatGame {
    -fx-font-size: 16px;
    -fx-text-fill: #ffffff; /* Màu chữ là trắng sữa */
    -fx-background-color: #FFD700; /* Màu nền là vàng đậm */
    -fx-padding: 10px 20px; /* Tăng độ dày và chiều rộng của nút */
    -fx-border-radius: 10; /* Bo tròn góc của nút */
}

#btnChoiXocDia:hover, #btnChoiBaCay:hover, #btnThoatGame:hover {
    -fx-background-color: #FFA500; /* Màu nền khi hover (một màu vàng nhạt hơn) */
}
}